.meet {
  padding: 50px 20px;
  background-color: #1b1d23;
  color: #ffffff;
  margin-top: 50px;
  padding-top: 120px;
}

.meet-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.meet-subtitle {
  font-size: 16px;
  color: white;
  margin-bottom: 40px;
  text-align: center;
}

.meet-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1700px;
  margin: 0 auto;
}

.meet-item {
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.meet-item img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.meet-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.meet-item p {
  font-size: 14px;
  color: white;
}

@media (max-width: 1440px) {
    .meet-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

.meet-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
}

@media (max-width: 992px) {
  .meet-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .meet-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
